Algoritmo EJERCICIO8TABLADEMULTIPLICAR
	// Crear un programa que, al igual que en el ejercicio anterior, nos de una
	// tabla de multiplicar, pero con el número que el usuario ingrese.
	
	Definir num Como Entero
	
	Escribir 'Ingrese un número para la tabla'
	Leer num
	
	Escribir num, ' x 1', ' = ', (num*1)
	Escribir num, ' x 2', ' = ', (num*2)
	Escribir num, ' x 3', ' = ', (num*3)
	Escribir num, ' x 4', ' = ', (num*4)
	Escribir num, ' x 5', ' = ', (num*5)
	Escribir num, ' x 6', ' = ', (num*6)
	Escribir num, ' x 7', ' = ', (num*7)
	Escribir num, ' x 8', ' = ', (num*8)
	Escribir num, ' x 9', ' = ', (num*9)
	Escribir num, ' x 10', ' = ', (num*10)
	
FinAlgoritmo
