Algoritmo EJERCICIO7TABLADEL9
	// Crear un programa que nos de la tabla de multiplicar del 9 (del 1 al 10)
	// con el siguiente formato.
	
	// 9x1 = 9
	// 9x2 = 18
	// 9x3 = 27
	
	Definir num Como Entero
	
	num <- 9
	
	Escribir '9 x 1', ' = ', (num*1)
	Escribir '9 x 2', ' = ', (num*2)
	Escribir '9 x 3', ' = ', (num*3)
	Escribir '9 x 4', ' = ', (num*4)
	Escribir '9 x 5', ' = ', (num*5)
	Escribir '9 x 6', ' = ', (num*6)
	Escribir '9 x 7', ' = ', (num*7)
	Escribir '9 x 8', ' = ', (num*8)
	Escribir '9 x 9', ' = ', (num*9)
	Escribir '9 x 10', ' = ', (num*10)
	
FinAlgoritmo
