Algoritmo EJERCICIO10MULTIPLICACION
	// Crear un programa que ingrese tres números y nos diga si la
	// multiplicación entre los dos primeros es igual al tercer número.
	
	Definir num1, num2, num3 Como Entero
	
	Escribir 'Ingrese primer número'
	Leer num1
	
	Escribir 'Ingrese segundo número'
	Leer num2
	
	Escribir 'Ingrese tercer número'
	Leer num3
	
	Si (num1*num2=num3) Entonces
		Escribir 'La multiplicación de los dos primeros es igual al tercero ', num1, '*', num2, '=', num3
	SiNo
		Escribir 'La multiplicación de los dos primeros no es igual al tercero'
	FinSi
	
FinAlgoritmo
